<html>
<html>
<head>
<style>
    #header {
        color: black;
        text-align: center;
        padding: 5px;
        font-size: 20pt;
    }
    body {
        background-image: url("../images/dna.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        background-attachment: fixed;
        font-family: 'Open Sans', sans-serif;
    }
    #background_rectangle {
        background-color:rgba(255, 255, 255, 0.4);
        border-style: solid;
        border-color: black;
    }
    #section {
        text-align: center;
        font-size: 16pt;
    }
    h3 {
        padding-bottom: 50px;
    }
    h3 a {
        color: blue;
        text-decoration: none;
    }
    h3 a:active, h3 a:hover {
        text-decoration: underline;
    }
    #footer {
        color: black;
        clear: both;
        text-align: center;
        padding-bottom: 28px;
    }
</style>
    <title>Bioinformatics Tool Wrapper</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="background_rectangle">
<div id="header">
 <h1>CSCI 4830 Project</h1>
 <h2>Bioinformatics Tool Wrapper</h2>
</div>

<div id="section" >
        <h3>Choose The Tool You Want To Use:</h3>
        <h3><a href="http://bioise2014.ist.unomaha.edu/tool_pages/alignment.html" target="_self">Alignment</a></h3>
        <h3><a href="http://bioise2014.ist.unomaha.edu/tool_pages/composition.html" target="_self">Composition</a></h3>
        <h3><a href="http://bioise2014.ist.unomaha.edu/tool_pages/translation.html" target="_self">Translation/Reverse Complement</a></h3>
</div>

<div id="footer">
    @Tool Wrapper
</div>

</div>
</body>
</html>


